## Settings file was created by plugin Gravekeeper v1.2.0
## Plugin GUID: net.mtnewton.gravekeeper

[Gravekeeper]

## Should the gravestone stay in the world? (you still keep your items) One stone is added to the graves inventory to keep it standing.
# Setting type: Boolean
# Default value: false
KeepGravestone = false

## Should items stay equipped when you respawn?
# Setting type: Boolean
# Default value: true
KeepItemsEquipped = true

