[BeltStrength]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: Int32
# Default value: 2
Order = 2

# Setting type: String
# Default value: BeltStrength
ItemName = BeltStrength

# Setting type: Int32
# Default value: 950
Price = 950

# Setting type: Int32
# Default value: 1
StackSize = 1

[FishingBait]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: Int32
# Default value: 5
Order = 5

# Setting type: String
# Default value: FishingBait
ItemName = FishingBait

# Setting type: Int32
# Default value: 10
Price = 10

# Setting type: Int32
# Default value: 50
StackSize = 50

[FishingRod]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: Int32
# Default value: 4
Order = 4

# Setting type: String
# Default value: FishingRod
ItemName = FishingRod

# Setting type: Int32
# Default value: 350
Price = 350

# Setting type: Int32
# Default value: 1
StackSize = 1

[HelmetDverger]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: Int32
# Default value: 1
Order = 1

# Setting type: String
# Default value: HelmetDverger
ItemName = HelmetDverger

# Setting type: Int32
# Default value: 620
Price = 620

# Setting type: Int32
# Default value: 1
StackSize = 1

[HelmetYule]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: Int32
# Default value: 0
Order = 0

# Setting type: String
# Default value: HelmetYule
ItemName = HelmetYule

# Setting type: Int32
# Default value: 100
Price = 100

# Setting type: Int32
# Default value: 1
StackSize = 1

[YmirRemains]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: Int32
# Default value: 3
Order = 3

# Setting type: String
# Default value: YmirRemains
ItemName = YmirRemains

# Setting type: Int32
# Default value: 120
Price = 120

# Setting type: Int32
# Default value: 1
StackSize = 1

